Repository: orgkmmuzahid/BIA_Serve_customer
Catalog: lib/config/languages/l10n/intl_*.arb
Languages: sw

source: Data Empty
sw: Data Imetosha

source: Delivery
sw: Uwasilishaji

source: No Internet
sw: Hakuna Mtandao

source: Check Internet
sw: Angalia Mtandao

source: Back
sw: Rudi

source: You sure want to logout
sw: Je, unataka kweli kutoka?

source: Upload Proofs
sw: Pakia Ushahidi

source: No
sw: Hapana

source: Yes
sw: Ndio

source: Are you sure
sw: Je, una uhakika?

# enterYouPassword
source: Enter your password
sw: Ingiza neno lako la siri

# deliveryProofMandatory
source: Delivered item photo and signed delivery note are required.
sw: Picha ya bidhaa iliyoletwa na karatasi ya kusaini ya uwasilishaji zinahitajika.

source: Cancel
sw: Ghairi

source: Done
sw: Imekamilika

# deleteDetails
source: All your changes will be deleted and you will no longer be able to access them.
sw: Mabadiliko yako yote yatafutwa na hutakuwa na uwezo wa kuyapata tena.

# someThingWrong
source: Something went wrong
sw: Kuna Tatizo

source: Try Again
sw: Jaribu Tena

source: Phone Number
sw: Namba ya Simu

source: Phone No.
sw: Namba ya Simu

source: Rider Id
sw: Kitambulisho cha Mpanda Pikipiki

source: Hub Name
sw: Jina la Kituo

source: Test
sw: Jaribio

source: Change Password
sw: Badilisha Neno la Siri

source: Current Password
sw: Neno la Siri la Sasa

source: New Password
sw: Neno la Siri Jipya

source: Confirm Password
sw: Thibitisha Neno la Siri

source: All Orders
sw: Agizo Zote

source: Forgot Password
sw: Umesahau Neno la Siri?

source: Confirm
sw: Thibitisha

source: Create New Password
sw: Tengeneza Neno la Siri Jipya

source: Create Your New Password
sw: Tengeneza Neno lako la Siri Jipya

source: Password
sw: Neno la Siri

# continues
source: Continue
sw: Endelea

source: Email
sw: Barua Pepe

# codeHasBeenSendTo
source: Code has been sent to
sw: Nambari imetumwa kwa

source: Otp is invalid
sw: OTP ni Batili

source: Delivery Proof
sw: Ushahidi wa Uwasilishaji

# resendCode
source: Resend
sw: Tuma Tena

source: Resend code in
sw: Tuma nambari tena ndani ya

source: minute
sw: dakika

source: Verify
sw: Thibitisha

source: Verify Now
sw: Thibitisha Sasa

source: Verify Vendor
sw: Thibitisha Muuzaji

source: Login to Your Account
sw: Ingia kwenye Akaunti yako

# forgotThePassword
source: Forgot Password
sw: Umesahau Neno la Siri?

source: Sign in
sw: Ingia

# doNotHaveAccount
source: Don’t have an account?
sw: Huna akaunti?

source: Sign up
sw: Jisajili

# alreadyHaveAccount
source: Already have an account
sw: Tayari una akaunti

source: Full Name
sw: Jina Kamili

source: Create Your Account
sw: Tengeneza Akaunti yako

source: OTP Verify
sw: Thibitisha OTP

source: Search product
sw: Tafuta bidhaa

source: Active Now
sw: Hai kwa Sasa

source: Message
sw: Ujumbe

source: Notifications
sw: Arifa

source: Contact
sw: Wasiliana

source: Date of birth
sw: Tarehe ya Kuzaliwa

source: Age
sw: Umri

source: About Me
sw: Kuhusu Mimi

source: Gender
sw: Jinsia

source: Profile
sw: Profaili

source: Profile Photo
sw: Picha ya Profaili

source: Save and Changes
sw: Hifadhi na Mabadiliko

source: Edit Profile
sw: Hariri Profaili

source: Settings
sw: Mipangilio

source: Log Out
sw: Toka

source: Privacy Policy
sw: Sera ya Faragha

source: Terms of Services
sw: Masharti ya Huduma

source: No internet connection
sw: Hakuna Muunganisho wa Mtandao

source: Bad Response Request
sw: Ombi Lenye Jibu Mbaya

source: Request Time Out
sw: Ombi Limeshindwa kwa Muda

source: This field is required
sw: Sehemu hii ni ya lazima

source: Enter valid email
sw: Ingiza barua pepe halali

source: Enter valid phone
sw: Ingiza namba ya simu halali

# passwordMustBeeEightCharacters
source: Password must be 8 characters & contain both alphabets and numerics
sw: Neno la siri lazima liwe na herufi 8 na liwe na herufi na namba

source: The password does not match
sw: Neno la siri halilingani

# startServer
source: Please, start the Server
sw: Tafadhali anzisha Server

source: Unknown Error
sw: Hitilafu Isiyojulikana

source: Select Your Language
sw: Chagua Lugha Yako

source: Zone Collector
sw: Mkusanyaji wa Eneo

source: Hub Transfer
sw: Uhamisho wa Kituo

source: Last-Mile Delivery
sw: Uwasilishaji wa Mwisho wa Maili

source: Log in With Contact Number
sw: Ingia kwa Namba ya Simu

source: Log in With Google
sw: Ingia kwa Google

source: Log in With Facebook
sw: Ingia kwa Facebook

# otpTitleSignup
source: What's Your Mobile Number?
sw: Nambari yako ya Simu ni Nini?

# otpSubtitleSignup
source: Code sent to your mobile. Please enter it below.
sw: Nambari imetumwa kwa simu yako. Tafadhali ingiza hapa chini.

# otpTitleForgetPass
source: What's Your Mobile Number?
sw: Nambari yako ya Simu ni Nini?

# otpSubTitleForgetPass
source: Code sent to your mobile. Please enter it below.
sw: Nambari imetumwa kwa simu yako. Tafadhali ingiza hapa chini.

# otpSendButton
source: Send Code Via SMS
sw: Tuma Nambari kwa SMS

# enterVerifyCode
source: Enter the code to verify your account.
sw: Ingiza nambari ili kuthibitisha akaunti yako.

# didntReciveCode
source: If you didn’t receive a code.
sw: Ikiwa haukupokea nambari.

source: Save
sw: Hifadhi

source: Decline
sw: Kataa

source: Accept
sw: Kubali

source: View Profile
sw: Tazama Profaili

# drawerReturnsProduct
source: Returns Product
sw: Rudisha Bidhaa

# drawerLoyaltyPoints
source: Loyalty Points
sw: Pointi za Uaminifu

# drawerMessage
source: Message
sw: Ujumbe

# drawerMyPayment
source: My Payment
sw: Malipo Yangu

# drawerSupport
source: Support
sw: Msaada

# drawerLanguage
source: Language
sw: Lugha

# drawerDeleteAccount
source: Delete Account
sw: Futa Akaunti

# navHome
source: Home
sw: Nyumbani

# navMyOrder
source: My Order
sw: Agizo Langu

# navTrackingOrder
source: Tracking Order
sw: Ufuatiliaji wa Agizo

# navAccount
source: Account
sw: Akaunti

source: Tracking ID
sw: Nambari ya Ufuatiliaji

# homePlaceOrder
source: Place Order
sw: P Place Agizo

# homeVendorSourcing
source: Vendor Sourcing
sw: Chanzo cha Muuzaji

# homePurchaseDelivery
source: Purchase & Delivery
sw: Ununuzi & Uwasilishaji

# homeBulkOrderAgents
source: Bulk Order Agents
sw: Wakilishi wa Agizo Kubwa

# homeVerifyVendor
source: Verify Vendor
sw: Thibitisha Muuzaji

# homeDoorToDoorPickup
source: Door-to-Door Pickup
sw: Mkusanyiko kutoka Mlango kwa Mlango

source: My Order
sw: Agizo Langu

source: See All
sw: Tazama Yote

source: Place Order
sw: P Place Agizo

source: Set Pickup & Delivery Location
sw: Wezesha Mahali pa Uwasilishaji na Mkusanyiko

source: Delivery Location
sw: Mahali pa Uwasilishaji

source: Pickup Address
sw: Anwani ya Mkusanyiko

source: Recent Search
sw: Utafutaji wa Karibuni

source: Pickup Information
sw: Taarifa za Mkusanyiko

source: District
sw: Wilaya

source: City
sw: Jiji

source: Outside City
sw: Nje ya Jiji

source: Ward
sw: Kata

source: Sub-Ward
sw: Sub-Kata

# plotApartment
source: Plot/Apartment/Road
sw: Plot/Apartment/Njia

source: Item Details
sw: Maelezo ya Bidhaa

source: Pickup Time
sw: Wakati wa Mkusanyiko

source: Service Type
sw: Aina ya Huduma

# addImage
source: Add Images
sw: Ongeza Picha

# productWieght
source: Product Weight
sw: Uzito wa Bidhaa

source: Quantity
sw: Kiasi

source: Delivery Address
sw: Anwani ya Uwasilishaji

source: Coupon Code
sw: Nambari ya Coupon

source: No Coupon Code
sw: Hakuna Nambari ya Coupon

# regularCustomersLoyaltyPoints
source: Loyalty Points for Regular Customers
sw: Pointi za Uaminifu kwa Wateja wa Kawaida

# regularCustomersLoyaltyPointsMessage
source: The more you use the app, the more rewards you earn! Loyalty points, promo codes, and special discounts await our active users.
sw: Kadri unavyotumia programu, ndivyo unavyopata zawadi! Pointi za uaminifu, nambari za promo, na punguzo maalum vinakusubiri watumiaji wetu hai.

source: Points
sw: Pointi

# points10000
source: 10,000 Points
sw: 10,000 Pointi

# points1000
source: 1,000 Points
sw: 1,000 Pointi

# off_10
source: 10% Off
sw: Punguzo la 10%

source: Free Delivery
sw: Uwasilishaji Bila Malipo

source: View Rewards
sw: Tazama Zawadi

source: My Rewards
sw: Zawadi Zangu

source: Discount
sw: Punguzo

source: Claim
sw: Dai

source: Received Code
sw: Nambari Iliyopokelewa

# receiveOrder
source: Received Order
sw: Pokea Agizo

# orderRiecevedSuccess
source: Order Has Been Received Successfully
sw: Agizo Limesha Pokelewa Kwa Mafanikio

source: Order Now
sw: Agiza Sasa

source: Back to Home
sw: Rudi Nyumbani

# submitCodeBy
source: Submit Code: (Regular Customer)
sw: Wasilisha Nambari: (Mteja wa Kawaida)

source: Total Price
sw: Bei Jumla

source: Order Details
sw: Maelezo ya Agizo

source: Order Code
sw: Nambari ya Agizo

source: Order Delivered
sw: Agizo Limeshachukuliwa

source: Customer
sw: Mteja

source: Shipping Address
sw: Anwani ya Uwasilishaji

source: Product Details
sw: Maelezo ya Bidhaa

# deliverySuccessMessage
source: The order has been delivered successfully
sw: Agizo limetolewa kwa mafanikio

source: Weight
sw: Uzito

# orderDateTime
source: Order date
sw: Tarehe ya Agizo

source: Order status
sw: Hali ya Agizo

source: Delivery Charge
sw: Ada ya Uwasilishaji

source: Charge
sw: Ada

# discountPercentage
source: Discount
sw: Punguzo

source: Distance
sw: Umbali

source: Total Amount
sw: Jumla ya Kiasi

source: Bank Payment
sw: Malipo ya Benki

source: Payment
sw: Malipo

source: Payment History
sw: Historia ya Malipo

source: Checkout
sw: Maliza

source: Mobile Banking
sw: Benki ya Simu

source: Total pay
sw: Jumla ya Kulipa

source: Pick Up from Me
sw: Chukua Kwangu

source: Pick Up from Vendor
sw: Chukua Kwa Muuzaji

source: Urgent Delivery
sw: Uwasilishaji wa Dharura

source: Regular Delivery
sw: Uwasilishaji wa Kawaida

source: List of Supplier
sw: Orodha ya Wauzaji

source: + Add Product
sw: + Ongeza Bidhaa

source: Negotiation Assistance
sw: Msaada wa Mazungumzo

source: Message Request
sw: Omba Ujumbe

# negotiationAssistanceSubTitle
source: Request negotiation help from admin for better pricing.
sw: Omba msaada wa mazungumzo kutoka kwa msimamizi kwa bei bora.

source: Sent Order
sw: Agizo Limesha Tumwa

# orderSummery
source: Order Summary
sw: Muhtasari wa Agizo

source: Submit Promo Code
sw: Wasilisha Nambari ya Promo

# vendorName
source: Vendors Name
sw: Jina la Muuzaji

source: Vendor ID
sw: Nambari ya Muuzaji

source: Vendor Location
sw: Mahali pa Muuzaji

# uplaodScreenshot
source: Upload Screenshot
sw: Pakia Picha ya Skrini

source: Vendor Contact Number
sw: Namba ya Mawasiliano ya Muuzaji

source: Product Amount
sw: Kiasi cha Bidhaa

source: Delivery Type
sw: Aina ya Uwasilishaji

# deliveryAdress
source: Delivery Address
sw: Anwani ya Uwasilishaji

source: Product Description
sw: Maelezo ya Bidhaa

source: Service Fee
sw: Ada ya Huduma

source: Available Earning
sw: Mapato Yanayopatikana

# percelTracking
source: Parcel Tracking
sw: Ufuatiliaji wa Kipande

source: Account
sw: Akaunti

source: Search For Order
sw: Tafuta Agizo

# logoutMessage
source: Are you sure you want to log out?
sw: Je, unahakikisha kutoka?

# productReturnSuccessMessage
source: Return Request Successful.
sw: Ombi la Kurudisha Limetimia.

# accountDeleteMessage
source: Are you sure you want to delete your account?
sw: Je, unahakikisha kufuta akaunti yako?

source: Terms & Condition
sw: Masharti ya Huduma

source: Change Personal Info
sw: Badilisha Habari za Kibinafsi

source: Profile Info
sw: Habari za Profaili

source: Submitted Proofs
sw: Ushahidi Uliowasilishwa

source: My Payment
sw: Malipo Yangu

source: Withdraw
sw: Ondoa

source: Delete User
sw: Futa Mtumiaji

source: Block User
sw: zuia Mtumiaji

source: Estimated Delivery Time
sw: Muda wa Uwasilishaji ulio Estimishwa

source: Sender Name
sw: Jina la Mjumbe

source: Delivery History
sw: Historia ya Uwasilishaji

# reciverName
source: Receiver Name
sw: Jina la Mpokeaji

source: Rider Name
sw: Jina la Mpanda Pikipiki

source: Hub code
sw: Nambari ya Kituo

source: Total Parcel
sw: Jumla ya Kipande

source: Address
sw: Anwani

source: Product Category
sw: Aina ya Bidhaa

source: Number of Vendor
sw: Idadi ya Wauzaji

source: Budget
sw: Bajeti

source: Special Instruction
sw: Maelekezo Maalum

source: Submit Request
sw: Wasilisha Ombi

source: All Products
sw: Bidhaa Zote

source: All Vendors
sw: Wauzaji Wote

# vendorSourcingCategory
source: Vendor Sourcing
sw: Chanzo cha Muuzaji

source: View Product
sw: Tazama Bidhaa

source: Screenshot
sw: Picha ya Skrini

source: Available Color
sw: Rangi Zinazopatikana

source: Available Size
sw: Ukubwa Zinazopatikana

source: Rider Details
sw: Maelezo ya Mpanda Pikipiki

source: Call Now
sw: Piga Sasa

source: My Vendors
sw: Wauzaji Wangu

# verifyApplyDate
source: Apply Date
sw: Tarehe ya Maombi

# shareThroughWhatsUp
source: Share through WhatsApp
sw: Shiriki kupitia WhatsApp

source: Verification Status
sw: Hali ya Uthibitishaji

source: Verification Fee
sw: Ada ya Uthibitishaji

source: In Transit
sw: Katika Usafiri

source: Vendor Proof
sw: Ushahidi wa Muuzaji

source: Profile Link
sw: Kiungo cha Profaili

source: Admin Proof
sw: Ushahidi wa Admin

source: Vendor
sw: Muuzaji

source: Status
sw: Hali

source: Add more details
sw: Ongeza maelezo zaidi

source: Order History
sw: Historia ya Agizo

source: Order No.
sw: Nambari ya Agizo

source: Check in
sw: Ingia

source: Late Duty
sw: Kazi ya Kuchelewa

source: Total Attendance
sw: Idadi ya Hudhuriaji

source: Check out
sw: Ondoka

source: Parcel Received
sw: Kipande Kilichopokelewa

source: Days
sw: Siku

source: Search Order Number
sw: Tafuta Nambari ya Agizo

source: Received History
sw: Historia ya Kupokelewa

source: Received Order
sw: Agizo Liliopokelewa

source: Pending Delivery
sw: Uwasilishaji unaosubiri

# successDelivery
source: Successful Delivery
sw: Uwasilishaji wa Mafanikio

source: Tracking
sw: Ufuatiliaji

source: My Task
sw: Kazi Zangu

source: Daily Task
sw: Kazi za Kila Siku

source: Weekly Task
sw: Kazi za Kila Wiki

source: Monthly Task
sw: Kazi za Kila Mwezi

# noDetailsAvailableForThisNotification
source: This notification has no further information.
sw: Arifa hii haina maelezo zaidi.

# vendorVerificationRequestMessage
source: Your Vendor Verify Request has been submitted. Our team will get back to you shortly.
sw: Ombi lako la Uthibitishaji wa Muuzaji limetumwa. Timu yetu itakujulisha hivi karibuni.

source: Select Zone
sw: Chagua Eneo

source: Driver License Number
sw: Nambari ya Leseni ya Dereva

source: License Expire Date
sw: Tarehe ya Kumalizika kwa Leseni

source: Upload License Photo
sw: Pakia Picha ya Leseni

# enterVehiclesRegistrationNumber
source: Vehicles Registration Number
sw: Nambari ya Usajili wa Gari

# enterVehiclesInsuranceNumber
source: Vehicles Insurance Number
sw: Nambari ya Bima ya Gari

source: Upload Vehicles Photo
sw: Pakia Picha ya Gari

source: Select Category
sw: Chagua Aina

source: Personal
sw: Binafsi

source: Vehicles
sw: Magari

source: Vehicles Manufacturer
sw: Mtengenezaji wa Magari

source: Vehicles Model
sw: Mfano wa Gari

source: Manufactured Year
sw: Mwaka wa Utengenezaji

source: Personal Information
sw: Habari Binafsi

source: Driver License Information
sw: Habari za Leseni ya Dereva

source: Vehicles Information
sw: Habari za Magari

# vendorFilters_allVendor
source: All Vendor
sw: Muuzaji Wote

# vendorFilters_verified
source: Verified
sw: Iliyothibitishwa

# vendorFilters_newVendor
source: New Vendor
sw: Muuzaji Mpya

# orderHistoryFilters_receivedDelivery
source: Received Delivery
sw: Uwasilishaji Uliopokelewa

# orderHistoryFilters_completeDelivery
source: Complete Delivery
sw: Uwasilishaji Kamili

# returnTypes_returnProduct
source: Return Product
sw: Rudisha Bidhaa

# returnReason_vendorSentWrong
source: Vendor sent wrong
sw: Muuzaji alituma kibaya

# returnReason_damagedItem
source: Damaged item
sw: Bidhaa Imepata Uharibifu

# returnReason_deliveryRiderMistake
source: Delivery rider made a mistake
sw: Mpanda Pikipiki alifanya makosa

# returnReason_other
source: Other
sw: Nyingine

# genderList_male
source: Male
sw: Mwanaume

# genderList_female
source: Female
sw: Mwanamke

source: Active Payment
sw: Malipo

source: Total Earning
sw: Mapato

source: Complete Order
sw: Agizo Kamili

source: Pending Order
sw: Agizo Lilioingizwa

source: Success Order
sw: Agizo Lililofanikiwa

source: Add to Store
sw: Ongeza Duka

source: My Product
sw: Bidhaa Yangu

source: New order
sw: Agizo Jipya

source: Archive
sw: Hifadhi

source: Favorite
sw: Pendwa

source: Price
sw: Bei

source: Agent Information
sw: Habari za Wakala

source: National ID card
sw: Kadi ya ID

source: Bank Name
sw: Jina la Benki

source: Bank Account
sw: Akaunti ya Benki

source: My Store
sw: Duka Langu

source: Delivery Time
sw: Muda wa Uwasilishaji

source: Available Products
sw: Bidhaa Zinazopatikana

source: Stock
sw: Hisa

source: Vendor Details
sw: Maelezo ya Muuzaji

source: Submit to Vendor
sw: Wasilisha kwa Muuzaji

source: Chat With Vendor
sw: Chat na Muuzaji

source: Product Size
sw: Ukubwa wa Bidhaa

source: Transaction Id
sw: Nambari ya Muamala

source: Payment Status
sw: Hali ya Malipo

source: Customer Name
sw: Jina la Mteja

source: Order Id
sw: Nambari ya Agizo

source: Submit Order
sw: Wasilisha Agizo

source: Requested Order Details
sw: Maelezo ya Agizo Lililohitajika

source: View Details
sw: Tazama Maelezo

source: Submit
sw: Wasilisha

source: Edit Product
sw: Hariri Bidhaa

source: Delete Product
sw: Futa Bidhaa

source: Update Product
sw: Sasisha Bidhaa

# loaltyClaimingMessage
source: You’ve received a # on your next order! Don’t miss out
sw: Umepokea # kwa agizo lako linalofuata! Usikose
